{
  "name": "trpc-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "drizzle-kit generate:sqlite"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.35.3",
    "@trpc/client": "^10.38.4",
    "@trpc/react-query": "^10.38.4",
    "@trpc/server": "^10.38.4",
    "better-sqlite3": "^8.6.0",
    "drizzle-orm": "^0.28.6",
    "next": "latest",
    "postgres": "^3.3.5",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.5",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "^0.19.13",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
